spring.datasource.url=jdbc:mysql://localhost/springapiteste
spring.datasource.username=root
spring.datasource.password=1224

server.error.include-stacktrace=never

api.security.toke.secret = ${JWT_SECRET:algorithSecret}


